#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.container {
  height: 704px;
  width: 505px;
}

.header {
  background-color: #f45a5a;
  height: 55px;
  width: 550px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header img {
  width: 40px;
  height: 40px;
  
  margin-right: 8px;
}

.card-container {
  width: 470px;
  height: 168px;
  border-radius: 8px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  font-family: 'Segoe UI', Arial, sans-serif;
  background: white;
  margin: 16px 0;
  display: flex;
  border: 1px solid #e0e0e0;
  margin-left: 40px;
}

.card-img {
  width: 168px;
  height: 168px;
  overflow: hidden;
  flex-shrink: 0;
}

.card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-content {
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}

.card-location {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.card-location span {
  font-size: 12px;
  color: #2B283A;
  letter-spacing: 0.17em;
  margin-right: 12px;
  font-weight: 400;
}

.card-location a {
  font-size: 10px;
  color: #918E9B;
  text-decoration: underline;
}

.card-title {
  font-size: 20px;
  font-weight: 700;
  color: #2B283A;
  margin: 4px 0 12px 0;
}

.card-dates {
  font-size: 12px;
  font-weight: 700;
  color: #2B283A;
  margin-bottom: 8px;
}

.card-description {
  font-size: 12px;
  line-height: 150%;
  color: #2B283A;
}